def вычислить_скидку(баллы_за_ДЗ, баллы_за_тест, количество_посещений):
    if баллы_за_ДЗ >= 70 and баллы_за_ДЗ <= 80 and баллы_за_тест > 80:
        return 3000
    elif баллы_за_ДЗ >= 70 and баллы_за_ДЗ <= 80 and баллы_за_тест > 60:
        return 2500 + (8 * количество_посещений)
    elif баллы_за_ДЗ >= 70 and баллы_за_ДЗ <= 80 and баллы_за_тест <= 60:
        return 2000
    elif баллы_за_ДЗ >= 50 and баллы_за_ДЗ <= 60 and баллы_за_тест > 80:
        return 2000
    elif баллы_за_ДЗ >= 50 and баллы_за_ДЗ <= 60 and баллы_за_тест > 60:
        return 2000 + (6 * количество_посещений)
    elif баллы_за_ДЗ >= 50 and баллы_за_ДЗ <= 60 and баллы_за_тест <= 60:
        return 1000
    else:
        return 0  # Если данные не соответствуют ни одному критерию, вернуть 0 скидки

# Пример использования функции:
скидка = вычислить_скидку(70, 50, 1)
print("Сумма скидки:", скидка, "сом")
